<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Final Project</title>
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    
     <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<style type="text/css">
    .jumbotron {
      padding: 32px 16px;
      margin-bottom: 16px;
      border-radius: .24px;
    }
    
    .Title {text-align: center; color: white; font-weight: bold; font-size: 32px}
    
    .Gallery {width: 150px; height: 150px}
    
    .Background {background-image: url(https://images.thdstatic.com/productImages/a3d8c1b0-4a2c-4c84-9e54-bfc213fc72a9/svn/advantage-wallpaper-rolls-2814-24966-64_1000.jpg); background-size: cover; background-position: fixed; background-repeat: no-repeat;}
    
</style>
</head>
  
<body class="Background">
<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: pink;">
  <div class="container-fluid">
    <div class="navbar-nav me-auto">
        <a class="nav-link" href="#">About Me</a>
        <a class="nav-link" href="#">Technical Skills</a>
        <a class="nav-link" href="#">Contact Me</a>
        <a class="nav-link" href="#">Favorites</a>
      <!--Dropdown-->  
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Technical Skills</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Classes of Coding</a></li>
            <li><a class="dropdown-item" href="https://bdpastl.github.io/">BDPA Curriculum</a></li>
         </ul>
        </li>
        </ul>
    </div>
    </div>
  </nav>
<!--Navbar-->
</body>
